# MiniGoogle

./: .project  DetailedReport.txt  README.md
Crawler/: .classpath  build.xml
Crawler/input/: input
Crawler/src/: log4j.properties
Crawler/src/edu/upenn/cis455/client/: HttpClient.java  HttpException.java  HttpGetRequest.java  HttpHeadRequest.java  HttpResponseImpl.java  HttpUrl.java  LineReader.java  Parameters.java  ResponseReader.java
Crawler/src/edu/upenn/cis455/client/post/: DataBody.java  PostBody.java
Crawler/src/edu/upenn/cis455/crawler/: CrawlerCache.java  CrawlerMap.java  CrawlerReduce.java  CrawlerWorker.java  MapReduceCrawler.java  RunCrawler.java
Crawler/src/edu/upenn/cis455/storage/: CrawlerStorageManager.java  CrawlingStorage.java  Digest.java  DocumentStorage.java  FileStorage.java  HtmlCache.java  RobotStorage.java
Crawler/src/edu/upenn/cis455/storage/data/: Channel.java  ChannelBinding.java  DocInfo.java  DocInfoBinding.java  RobotExclusion.java  RobotExclusionBinding.java  StringListBinding.java
PageRank/: .classpath  README  build.xml
PageRank/WEB-INF/: web.xml
PageRank/src/edu/upenn/cis455/mapreduce/: Job.java
PageRank/src/edu/upenn/cis455/mapreduce/job/: AddGetFromDB.java  DataAccessor.java  Diff1.java  Diff2.java  FileToDatabase.java  Finish.java  FormatFile.java  Init.java  Iter.java  MapContext.java  Ranks.java  (+1 more)
SearchEngine/: .classpath  Ebay.html  build-old.xml  build.xml  flight.html  index.html  maps.html
SearchEngine/custom/: hilitor.js  index.css  result.css
SearchEngine/custom/Book/: .gitignore  Design.psd
SearchEngine/custom/Book/src/: index.html
SearchEngine/custom/Book/src/controller/: BookData.js  ListingOpener.js  MainPage.js
SearchEngine/custom/Book/src/css/: reset.less  styles.less
SearchEngine/custom/Book/src/lib/: API.js  App.js  Class.js  Constants.js  DOM.js  config.js  core.js  util.js
SearchEngine/custom/Book/src/model/: APIObject.js  Book.js  BookOffers.js  Merchant.js  Offer.js
SearchEngine/custom/Book/src/plugins/: less-1.2.1.min.js  less-1.2.2.js  less-1.2.2.min.js  less-1.3.0.js  less-1.3.0.min.js
SearchEngine/custom/Book/src/view/: BookDetails.js  BookList.js  KeywordInputView.js  ListItem.js  ListItemBook.js  ListItemOffer.js  ListView.js  OfferList.js  ScrollBar.js  TabView.js  TwoColumnView.js  View.js
SearchEngine/custom/Events/: index.html
SearchEngine/custom/Events/js/: angular.min.js  jquery-1.9.0.min.js  my_angular.js
SearchEngine/custom/Events/style/: style.css
SearchEngine/custom/News/: .gitignore  config.xml  web.js
SearchEngine/custom/News/www/: index.html
SearchEngine/custom/News/www/scripts/: scripts.js  vendor.js
SearchEngine/custom/News/www/styles/: main.css  vendor.css
SearchEngine/custom/News/www/templates/: detail-modal.html
SearchEngine/custom/WorldWeather/: app.js  weather.html
SearchEngine/custom/flight/css/: styles.css
SearchEngine/custom/flight/js/: flightSearch.js
SearchEngine/custom/movie/: Index.html
SearchEngine/custom/movie/css/: 960.css  Stylesheet.css
SearchEngine/custom/movie/scripts/: JQuery.js  javascript.js  mustache.js
SearchEngine/custom/translate/: translate.html
SearchEngine/custom/translate/css/: normalize.css  style.css
SearchEngine/custom/translate/js/: jquery-1.10.2.min.js  jquery.scrollTo.min.js  script.js  smiley-slider.js
SearchEngine/input/: input.txt
SearchEngine/public/assets/js/: script.js
SearchEngine/src/: log4j.properties
SearchEngine/src/edu/upenn/cis455/client/: HttpClient.java  HttpException.java  HttpPostRequest.java  HttpRequest.java  HttpResponse.java  HttpUrl.java  ResponseReader.java
SearchEngine/src/edu/upenn/cis455/concurrency/: BlockingQueue.java  ThreadPool.java  ThreadPoolFactory.java
SearchEngine/src/edu/upenn/cis455/crawler/: CrawlerArchive.java  HttpCrawler.java  VideoPageParser.java
SearchEngine/src/edu/upenn/cis455/db/: CrawlerDatabase.java  CrawlingHistoryDB.java  DocInfoDB.java  RobotRulesDB.java
SearchEngine/src/edu/upenn/cis455/hit/: FancyHit.java
SearchEngine/src/edu/upenn/cis455/indexStorage/: BDBstore.java  DBSingleton.java  DatabaseWrapper.java  InvertedIndexForImageEntity.java  InvertedIndexForVideoEntity.java  WordEntity.java  WordEntityForImage.java  WordEntityForVideo.java
SearchEngine/src/edu/upenn/cis455/indexTest/: DocumentResult.java  ImageResult.java  VideoResult.java
SearchEngine/src/edu/upenn/cis455/indexer/: Indexer.java  KeyWordSearchDocument.java  KeyWordSearchImage.java  KeyWordSearchVideo.java  SingleResultDocument.java  SingleResultVideo.java  WordResultDocument.java  WordResultImage.java  WordResultVideo.java
SearchEngine/src/edu/upenn/cis455/mapreduce/: Context.java  MapReduceBase.java  Mapper.java  MultipleContext.java  Reducer.java  WorkerStatus.java
SearchEngine/src/edu/upenn/cis455/pagerank/: AddGetFromDB.java  DataAccessor.java  FileToDatabase.java  HandleSinks.java  Pagerank.java  Ranks.java
SearchEngine/src/edu/upenn/cis455/searchalgo/: AnchorHit.java  CombineResults.java  DocEntry.java  FancyHit.java  GetResult.java  Hit.java  PlainHit.java  ResultSet.java  SingleKeyResult.java
SearchEngine/src/edu/upenn/cis455/servlets/: CrawlerMasterServlet.java  CrawlerNodeServlet.java  SearchEngineServlet.java
SearchEngine/src/edu/upenn/cis455/spellchecker/: AddWordsToDic.java  AjaxRequest.java  BDBstore.java  DBSingleton.java  DatabaseWrapper.java  DictionaryIndexEntity.java  EditDistance.java  Test.java
SearchEngine/src/edu/upenn/cis455/starter/: StartMaster.java  StartNode.java
SearchEngine/src/edu/upenn/cis455/util/: Digest.java  FileUtil.java  StringUtil.java  URLCodec.java
SearchEngine/src/edu/upenn/cis455/utility/: GenerateHitListDocument.java  GenerateHitListForImage.java  GenerateHitListForVideo.java  addLocToDB.java
SearchEngine/src/edu/upenn/cis455/webserver/: Const.java
check/: .classpath  .project  build.xml  index.html
check/WEB-INF/: web.xml
check/src/edu/upenn/cis455/spellchecker/: AddWordsToDic.java  AjaxRequest.java  DBSingleton.java  DatabaseWrapper.java  Test.java  WordDis.java  WordTemp.java
(+212 files in other folders)
